<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp" android:layout_height="30dp"
            app:civ_border_width="1dp"
            android:id="@+id/proPic"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/sunnat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>

    <EditText android:layout_width="0dp" android:layout_height="wrap_content"
              android:id="@+id/search" android:hint="@string/search" app:layout_constraintEnd_toStartOf="@+id/proPic"
              android:background="@null"
            android:padding="8dp"  android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/searchIcon"
              android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp" android:layout_height="24dp"
            app:civ_border_width="1dp"
            android:id="@+id/searchIcon"
            app:civ_border_color="@android:color/white"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>