<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp" android:layout_height="30dp"
            app:civ_border_width="1dp"
            android:id="@+id/proPic"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/sunnat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/big_title_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/Title"
            app:layout_constraintTop_toTopOf="@+id/proPic" app:layout_constraintBottom_toBottomOf="@+id/proPic"
            app:layout_constraintStart_toEndOf="@+id/proPic" android:layout_marginStart="24dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            android:id="@+id/camera"
            app:layout_constraintTop_toTopOf="@+id/proPic"
            app:layout_constraintBottom_toBottomOf="@+id/proPic"
            app:layout_constraintEnd_toStartOf="@+id/new_message"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_message_black_24dp"
            android:id="@+id/new_message"
            app:layout_constraintBottom_toBottomOf="@+id/proPic" app:layout_constraintTop_toTopOf="@+id/proPic"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"/>

</android.support.constraint.ConstraintLayout>